dev {

  ping = "PongDev"

  db: {
    default: {
      driver: "com.mysql.jdbc.Driver"
      url: "jdbc:mysql://localhost:3306/open-versus"
      user: "root"
      password: "password"
    }
  }
}

  stage {
    ping = "PongStage"

  }

  prod {
    ping = "PongProd"

  }